<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_flight"
        android:icon="@drawable/ic_airplane"
        android:title="flight"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="calendar"
        app:showAsAction="always" />
</menu>