<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FlightFragment">


    <EditText
        android:id="@+id/etDepDate"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etArrCity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/with_round_box_around"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:hint="Depart date" />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="Get Ready For Your Next Vacation!"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etDepCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGreeting"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/with_round_box_around"
        android:ems="10"
        android:hint="Departing Airport Code" />

    <EditText
        android:id="@+id/etArrCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDepCity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/with_round_box_around"
        android:ems="10"
        android:hint="Arriving Airport Code" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDepDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#009688"
        android:text="search" />

</RelativeLayout>